{
  "name": "threadgraph",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm --filter shared build && pnpm --filter api build && pnpm --filter worker build && pnpm --filter web build",
    "dev": "pnpm --parallel --filter api --filter worker --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
